package cluster

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
	"github.com/jgoodhcg/mindmeld/internal/lobbyview"
	basetmpl "github.com/jgoodhcg/mindmeld/templates"
)

// GameContent renders Cluster state. The id is required for websocket OOB updates.
templ GameContent(
	lobby db.Lobby,
	players []db.GetLobbyPlayersRow,
	isHost bool,
	minPlayers int,
	hasRound bool,
	roundNumber int32,
	prompt PromptAxisView,
	submittedCount int,
	expectedCount int,
	hasSubmitted bool,
	revealed bool,
	hostTransferOptions []lobbyview.HostTransferOption,
	dots []DotView,
	centroidX float64,
	centroidY float64,
	standings []StandingView,
	winners []string,
	outliers []string,
	remainingPairs int,
	exhausted bool,
) {
	<div id="game-content">
		<style>
			@keyframes cluster-dot-enter {
				from {
					opacity: 0;
					transform: scale(0.3);
				}
				to {
					opacity: 1;
					transform: scale(1);
				}
			}

			@keyframes cluster-target-pulse {
				0%, 100% {
					transform: scale(1);
					opacity: 0.95;
				}
				70% {
					transform: scale(1.08);
					opacity: 0.65;
				}
			}

			@keyframes cluster-centroid-drop {
				from {
					opacity: 0;
					transform: translateY(-18px) scale(0.35);
				}
				to {
					opacity: 1;
					transform: translateY(0) scale(1);
				}
			}

			@keyframes cluster-centroid-ring {
				from {
					transform: translate(-50%, -50%) scale(0.7);
					opacity: 0.75;
				}
				to {
					transform: translate(-50%, -50%) scale(1.18);
					opacity: 0;
				}
			}
		</style>
		if lobby.Phase == "waiting" {
			<div class="space-y-4">
				if isHost {
					@basetmpl.HostTransferCard(lobby.Code, hostTransferOptions)
				}
				@InstructionsCard(isHost, false)
				<div class="bg-elevated border border-border rounded p-5 sm:p-6 space-y-5">
					<div class="text-center">
						<h2 class="font-mono text-xl font-bold text-text">CLUSTER</h2>
						<p class="text-text-muted text-sm mt-2">Plot your own answer on the plane. After everyone submits, the group centroid is revealed and scored.</p>
					</div>
					<div class="bg-base border border-border rounded p-4 text-center">
						<p class="text-text-muted">Minimum players to start: <span class="text-text font-mono">{ fmt.Sprintf("%d", minPlayers) }</span></p>
						<p class="text-text-muted text-sm mt-1">Active now: <span class="text-cyan font-mono">{ fmt.Sprintf("%d", expectedCount) }</span></p>
					</div>
					if isHost {
						<p class="text-center text-text-muted">Start when the group is ready.</p>
						<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/cluster/start") } method="POST">
							if expectedCount >= minPlayers {
								<button type="submit" class="w-full bg-amber hover:bg-amber/80 text-base py-3 rounded font-mono font-bold tracking-wide transition-colors">START CLUSTER</button>
							} else {
								<button type="button" disabled class="w-full bg-border text-text-muted text-base py-3 rounded font-mono font-bold tracking-wide cursor-not-allowed">START CLUSTER</button>
							}
						</form>
						if expectedCount < minPlayers {
							<p class="text-center text-sm text-text-muted">Waiting for at least { fmt.Sprintf("%d", minPlayers) } players.</p>
						}
					} else {
						<p class="text-center text-text-muted">Waiting for host to start...</p>
					}
				</div>
			</div>
		} else if exhausted || lobby.Phase == "finished" || (lobby.Phase == "playing" && !hasRound) {
			<div class="bg-elevated border border-border rounded p-5 sm:p-6 space-y-6">
				<div class="text-center">
					<h2 class="font-mono text-xl font-bold text-text">SESSION COMPLETE</h2>
					<p class="text-text-muted mt-2">You have played all available prompts.</p>
				</div>
				if len(standings) > 0 {
					<div class="space-y-3">
						<h3 class="font-mono text-xs tracking-widest uppercase text-text-muted">Final Standings</h3>
						<div class="grid grid-cols-12 gap-2 px-3 text-xs uppercase tracking-widest text-text-muted font-mono">
							<div class="col-span-2">Rank</div>
							<div class="col-span-5">Player</div>
							<div class="col-span-2 text-right">Avg/round</div>
							<div class="col-span-3 text-right">Total pts</div>
						</div>
						for i, s := range standings {
							<div class="grid grid-cols-12 gap-2 items-center p-3 rounded border bg-base border-border">
								<div class="col-span-2 font-mono text-text-muted">{ fmt.Sprintf("%02d", i+1) }</div>
								<div class="col-span-5 text-text truncate">{ s.Nickname }</div>
								<div class="col-span-2 text-right font-mono text-cyan">{ formatAveragePoints(s.AvgPointsPerRound) }</div>
								<div class="col-span-3 text-right font-mono text-cyan">{ fmt.Sprintf("%d", s.TotalPoints) } pts</div>
							</div>
						}
					</div>
				}
				<a href="/" class="block text-center text-sm text-text-muted hover:text-text transition-colors">Return to platform</a>
			</div>
		} else if lobby.Phase == "playing" && hasRound {
			<div class="space-y-4">
				if isHost && revealed {
					@basetmpl.HostTransferCard(lobby.Code, hostTransferOptions)
				}
				@InstructionsCard(isHost, true)
				<div class="bg-elevated border border-border rounded p-5 sm:p-6 space-y-6">
					<div class="text-center space-y-3">
						<div class="inline-flex items-center gap-2 px-3 py-1 rounded border border-border bg-base">
							<span class="font-mono text-cyan text-sm">ROUND { fmt.Sprintf("%d", roundNumber) }</span>
							<span class="text-text-muted">•</span>
							@SubmissionStatus(submittedCount, expectedCount, false)
						</div>
						<div class="bg-base border border-border rounded p-4 sm:p-5 max-w-2xl mx-auto">
							<p class="text-text text-lg sm:text-xl leading-relaxed">{ prompt.PromptText }</p>
						</div>
					</div>
					if !revealed {
						if hasSubmitted {
							<div class="space-y-4">
								@PlaneFrame(prompt, "cluster-plane-pending", false) {
									<div class="absolute inset-0 flex items-center justify-center pointer-events-none">
										<div class="px-3 py-2 rounded border border-success/40 bg-base/90 text-sm font-mono text-success">Waiting for all submissions...</div>
									</div>
								}
								<div class="bg-base border border-success rounded p-5 text-center">
									<p class="font-mono text-success tracking-wide">COORDINATE LOCKED</p>
									<p class="text-text-muted text-sm mt-2">Your answer is locked. Waiting for all players so the centroid can be revealed.</p>
								</div>
							</div>
						} else {
							<form id="cluster-submit-form" action={ templ.SafeURL("/lobbies/" + lobby.Code + "/cluster/submissions") } method="POST" class="space-y-4" data-selection-key={ "cluster-selection:" + lobby.Code + ":" + fmt.Sprintf("%d", roundNumber) }>
								@PlaneFrame(prompt, "cluster-plane-input", true) {
									<div id="cluster-selected-marker" class="absolute h-4 w-4 rounded-full border border-base bg-cyan ring-2 ring-cyan/60" style={ plotStyle(0.5, 0.5, 8, false) }></div>
								}
								<input type="hidden" name="x" id="cluster-x" value="0.50"/>
								<input type="hidden" name="y" id="cluster-y" value="0.50"/>
								@CoordinateReadout(0.50, 0.50)
								<button type="submit" class="w-full bg-cyan hover:bg-cyan/80 text-base py-3 rounded font-mono font-bold tracking-wide transition-colors">SUBMIT POINT</button>
							</form>
							<script>
							(function() {
								const setupClusterSelection = (root) => {
									const scope = root && root.querySelector ? root : document;
									const plane = scope.querySelector('#cluster-plane-input');
									if (!plane || plane.dataset.bound === 'true') {
										return;
									}

									const marker = scope.querySelector('#cluster-selected-marker');
									const xInput = scope.querySelector('#cluster-x');
									const yInput = scope.querySelector('#cluster-y');
									const readout = scope.querySelector('#cluster-coordinate-readout');
									const form = scope.querySelector('#cluster-submit-form');

									if (!marker || !xInput || !yInput || !readout || !form) {
										return;
									}

									plane.dataset.bound = 'true';
									const storageKey = form.dataset.selectionKey || '';

									const clamp = (v) => Math.max(0, Math.min(1, v));
									const round2 = (v) => Math.round(v * 100) / 100;
									const toDisplay = (v) => ((clamp(v) - 0.5) * 2);
									const formatDisplay = (v) => {
										const rounded = round2(v).toFixed(2);
										return rounded === '-0.00' ? '0.00' : rounded;
									};

									const setPoint = (x, y, shouldPersist) => {
										const cx = clamp(x);
										const cy = clamp(y);
										xInput.value = cx.toFixed(2);
										yInput.value = cy.toFixed(2);
										marker.style.left = `calc(${(cx * 100).toFixed(2)}% - 8px)`;
										marker.style.top = `calc(${((1 - cy) * 100).toFixed(2)}% - 8px)`;
										readout.textContent = `Selected point: (${formatDisplay(toDisplay(cx))}, ${formatDisplay(toDisplay(cy))})`;
										if (shouldPersist && storageKey) {
											window.sessionStorage.setItem(storageKey, JSON.stringify({ x: cx, y: cy }));
										}
									};

									const updateFromPointer = (event) => {
										const rect = plane.getBoundingClientRect();
										if (!rect.width || !rect.height) {
											return;
										}

										const relativeX = (event.clientX - rect.left) / rect.width;
										const relativeY = 1 - ((event.clientY - rect.top) / rect.height);
										setPoint(relativeX, relativeY, true);
									};

									const initialX = Number.parseFloat(xInput.value);
									const initialY = Number.parseFloat(yInput.value);
									setPoint(Number.isFinite(initialX) ? initialX : 0.5, Number.isFinite(initialY) ? initialY : 0.5, false);

									if (storageKey) {
										const stored = window.sessionStorage.getItem(storageKey);
										if (stored) {
											try {
												const parsed = JSON.parse(stored);
												if (typeof parsed?.x === 'number' && typeof parsed?.y === 'number') {
													setPoint(parsed.x, parsed.y, false);
												}
											} catch (_) {}
										}
									}

									plane.addEventListener('pointerdown', updateFromPointer);
								};

								window.__mindmeldClusterSetupSelection = setupClusterSelection;
								setupClusterSelection(document);

								if (!window.__mindmeldClusterSelectionSwapHookBound) {
									window.__mindmeldClusterSelectionSwapHookBound = true;
									document.body.addEventListener('htmx:afterSwap', function(event) {
										if (!window.__mindmeldClusterSetupSelection) {
											return;
										}
								window.__mindmeldClusterSetupSelection(event.target);
									});
								}
							})();
						</script>
						}
						if isHost {
							<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/cluster/skip") } method="POST" class="pt-2">
								<button type="submit" class="w-full bg-border hover:bg-amber/20 text-text py-3 rounded font-mono font-bold tracking-wide transition-colors">SKIP PROMPT</button>
							</form>
							<p class="text-center text-xs text-text-muted">Skip marks this prompt as used and moves to the next one.</p>
						}
					} else {
						<div class="space-y-5">
							@PlaneFrame(prompt, "cluster-plane-reveal", false) {
								for _, dot := range dots {
									<div class={ dotLabelClass(dot) } style={ dotLabelStyle(dot) }>
										{ dot.Nickname }
										if dot.IsOutlier {
											<span class="ml-1 font-mono uppercase tracking-widest">Outlier</span>
										}
									</div>
									<div class={ dotClass(dot) } style={ plotStyleAnimated(dot.X, dot.Y, 8, dot.AnimationDelay) } title={ dot.Nickname + " (" + fmt.Sprintf("%d", dot.Points) + " pts)" }></div>
								}
								<div class="absolute" style={ centerStyle(centroidX, centroidY) + " transform: translate(-50%, -50%);" } aria-hidden="true">
									<div class="absolute h-24 w-24 rounded-full border border-amber/30" style="left: 50%; top: 50%; transform: translate(-50%, -50%);"></div>
									<div class="absolute h-px w-7 bg-amber/80" style="left: 50%; top: 50%; transform: translate(-50%, -50%);"></div>
									<div class="absolute h-7 w-px bg-amber/80" style="left: 50%; top: 50%; transform: translate(-50%, -50%);"></div>
								</div>
							}
							<div class="text-center">
								<p class="font-mono text-amber text-sm tracking-wide">GROUP CENTER REVEALED</p>
								if len(outliers) > 0 {
									<p class="text-text-muted text-sm mt-1">{ outlierSummary(outliers) }</p>
								}
							</div>
							@MarkerLegend()
							<div class="space-y-2">
								<div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
									<p class="font-mono text-xs uppercase tracking-widest text-text-muted">Round comparison</p>
									<p class="text-xs text-text-muted">Dist from you: 0.00 = same point, 1.41 = opposite corners.</p>
								</div>
								<div class="overflow-x-auto">
									<div class="min-w-[520px] space-y-2">
										<div class="grid grid-cols-12 gap-2 px-3 text-xs uppercase tracking-widest text-text-muted font-mono">
											<div class="col-span-5">Player</div>
											<div class="col-span-3 text-right">Center dist</div>
											<div class="col-span-4 text-right" data-cluster-distance-header="true">Dist from you</div>
										</div>
										for _, s := range standings {
											<div class="grid grid-cols-12 gap-2 items-center rounded border p-3 bg-base border-border">
												<div class="col-span-5 truncate text-text">
													<span>{ s.Nickname }</span>
													if s.IsCurrentPlayer {
														<span class="ml-2 inline-flex rounded border border-cyan/30 bg-cyan/10 px-1.5 py-0.5 font-mono text-[10px] uppercase tracking-widest text-cyan">You</span>
													}
												</div>
												<div class="col-span-3 text-right font-mono text-cyan">
													if s.HasCenterDistance {
														{ formatDistance(s.DistanceFromCenter) }
													} else {
														-
													}
												</div>
												<div class="col-span-4 text-right font-mono text-cyan" data-cluster-distance-cell="true">
													if s.HasDistanceFromYou {
														if s.IsCurrentPlayer {
															You
														} else {
															{ formatDistance(s.DistanceFromYou) }
														}
													} else {
														-
													}
												</div>
											</div>
										}
									</div>
								</div>
							</div>
							if isHost {
								<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/cluster/next") } method="POST">
									<button type="submit" class="w-full bg-amber hover:bg-amber/80 text-base py-3 rounded font-mono font-bold tracking-wide transition-colors">
										if remainingPairs > 0 {
											NEXT ROUND
										} else {
											FINISH SESSION
										}
									</button>
								</form>
							} else {
								<p class="text-center text-sm text-text-muted">Waiting for host to continue.</p>
							}
						</div>
					}
				</div>
			</div>
		}
	</div>
}
