package cluster

// InstructionsCard renders role-based Cluster guidance.
templ InstructionsCard(isHost bool, compact bool) {
	<details
		class="bg-elevated border border-border rounded p-4 sm:p-5"
		if !compact {
			open
		}
	>
		<summary class="cursor-pointer list-none font-mono text-xs tracking-widest uppercase text-cyan">
			Help: How Cluster Works
		</summary>
		<div class="space-y-4 mt-4 text-sm">
			<div>
				<p class="text-text font-medium">Goal</p>
				<p class="text-text-muted mt-1">Place your point where you think the group will land. Closest to centroid wins.</p>
			</div>
			<div>
				<p class="text-text font-medium">Round Flow</p>
				<ul class="space-y-1 text-text-muted mt-1">
					<li>1. Read the prompt and axis labels.</li>
					<li>2. Pick one coordinate on the plane and submit.</li>
					<li>3. After everyone submits, centroid and scores are revealed.</li>
					<li>4. Host advances to the next prompt.</li>
				</ul>
			</div>
			if isHost {
				<div class="rounded border border-amber/40 bg-amber/10 p-3">
					<p class="font-mono text-[11px] uppercase tracking-widest text-amber">Host actions</p>
					<p class="text-text-muted mt-1">Start the session, skip weak prompts when needed, and move the group to the next round.</p>
				</div>
			} else {
				<div class="rounded border border-cyan/30 bg-cyan/10 p-3">
					<p class="font-mono text-[11px] uppercase tracking-widest text-cyan">Player actions</p>
					<p class="text-text-muted mt-1">Submit one point per round and compare your choice to the centroid reveal.</p>
				</div>
			}
			<div>
				<p class="text-text font-medium">Example turn</p>
				<p class="text-text-muted mt-1">If the prompt is about celebrations, pick your spot between low/high energy and practical/aspirational, then discuss differences after reveal.</p>
			</div>
		</div>
	</details>
}
