package cluster

// PlaneFrame renders a reusable coordinate plane with axis labels and center axes.
templ PlaneFrame(prompt PromptAxisView, elementID string, interactive bool) {
	{{
		planeClass := "relative w-full max-w-xl mx-auto aspect-square bg-base border border-border rounded overflow-hidden"
		if interactive {
			planeClass += " cursor-crosshair touch-none"
		}
	}}
	<div id={ elementID } data-testid={ elementID } class={ planeClass }>
		<!-- grid + axes -->
		<div class="absolute inset-0 pointer-events-none">
			<div class="absolute left-1/2 top-0 h-full border-l border-border"></div>
			<div class="absolute top-1/2 left-0 w-full border-t border-border"></div>
			<div class="absolute left-1/4 top-0 h-full border-l border-border/40"></div>
			<div class="absolute left-3/4 top-0 h-full border-l border-border/40"></div>
			<div class="absolute top-1/4 left-0 w-full border-t border-border/40"></div>
			<div class="absolute top-3/4 left-0 w-full border-t border-border/40"></div>
		</div>
		{ children... }
		<!-- numeric axis scale -->
		<div class="absolute inset-0 pointer-events-none font-mono text-[10px] text-text-muted/80">
			<span class="absolute left-2 top-1/2 -translate-y-1/2">-1</span>
			<span class="absolute right-2 top-1/2 -translate-y-1/2">1</span>
			<span class="absolute top-2" style="left: calc(50% + 14px);">1</span>
			<span class="absolute bottom-2" style="left: calc(50% + 14px);">-1</span>
		</div>
		<!-- axis labels rendered on-plane -->
		<div class="absolute top-2 left-1/2 -translate-x-1/2 bg-base/90 border border-border rounded px-2 py-1 text-[11px] font-mono text-text-muted uppercase tracking-wide pointer-events-none">{ prompt.YMaxLabel }</div>
		<div class="absolute bottom-2 left-1/2 -translate-x-1/2 bg-base/90 border border-border rounded px-2 py-1 text-[11px] font-mono text-text-muted uppercase tracking-wide pointer-events-none">{ prompt.YMinLabel }</div>
		<div class="absolute left-2 top-1/2 -translate-y-1/2 bg-base/90 border border-border rounded px-2 py-1 text-[11px] font-mono text-text-muted uppercase tracking-wide pointer-events-none">{ prompt.XMinLabel }</div>
		<div class="absolute right-2 top-1/2 -translate-y-1/2 bg-base/90 border border-border rounded px-2 py-1 text-[11px] font-mono text-text-muted uppercase tracking-wide pointer-events-none text-right">{ prompt.XMaxLabel }</div>
	</div>
}

templ MarkerLegend() {
	<div class="grid grid-cols-1 sm:grid-cols-4 gap-2 text-xs font-mono text-text-muted">
		<div class="flex items-center gap-2 bg-base border border-border rounded px-3 py-2">
			<span class="inline-block h-3 w-3 rounded-full border border-base bg-text"></span>
			<span>Player point</span>
		</div>
		<div class="flex items-center gap-2 bg-base border border-border rounded px-3 py-2">
			<span class="inline-block h-3 w-3 rounded-full border border-base bg-text ring-2 ring-cyan ring-offset-1 ring-offset-base"></span>
			<span>Your point</span>
		</div>
		<div class="flex items-center gap-2 bg-base border border-border rounded px-3 py-2">
			<span class="rounded bg-base/90 px-1.5 py-0.5 text-[10px] leading-none text-amber border border-amber/40">OUTLIER</span>
			<span>Outlier label</span>
		</div>
		<div class="flex items-center gap-2 bg-base border border-amber/50 rounded px-3 py-2">
			<span class="relative inline-block h-4 w-4">
				<span class="absolute left-1/2 top-0 h-full w-px -translate-x-1/2 bg-amber/80"></span>
				<span class="absolute top-1/2 left-0 h-px w-full -translate-y-1/2 bg-amber/80"></span>
			</span>
			<span>Group centroid</span>
		</div>
	</div>
}

templ CoordinateReadout(x float64, y float64) {
	<p id="cluster-coordinate-readout" class="text-center text-sm text-text-muted font-mono">Selected point: ({ displayCoord(x) }, { displayCoord(y) })</p>
}

templ SubmissionStatus(submittedCount int, expectedCount int, isUpdate bool) {
	<span
		id="cluster-submission-progress"
		class="font-mono text-xs text-text-muted"
		if isUpdate {
			hx-swap-oob="outerHTML"
		}
	>{ submissionProgress(submittedCount, expectedCount) }</span>
}
