package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

templ SubmitQuestion(lobby db.Lobby, round db.TriviaRound) {
	<div class="bg-gray-800 rounded-lg p-6 mt-8 border border-purple-500/30">
		<h2 class="text-2xl font-bold mb-2 text-purple-400">Round { fmt.Sprintf("%d", round.RoundNumber) }</h2>
		<p class="text-gray-300 mb-6">Write a question to stump your friends!</p>

		<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/questions") } method="POST" class="space-y-4">
			<div>
				<label class="block text-sm font-medium text-gray-400 mb-1">Your Question</label>
				<textarea 
					name="question_text" 
					required 
					rows="2"
					placeholder="e.g. What implies 'I think'?"
					class="w-full bg-gray-700 border border-gray-600 rounded px-4 py-2 text-white focus:outline-none focus:border-purple-500"
				></textarea>
			</div>

			<div>
				<label class="block text-sm font-medium text-green-400 mb-1">Correct Answer</label>
				<input 
					type="text" 
					name="correct_answer" 
					required 
					class="w-full bg-gray-700 border border-green-600/50 rounded px-4 py-2 text-white focus:outline-none focus:border-green-500"
				/>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div>
					<label class="block text-sm font-medium text-red-400 mb-1">Wrong Answer 1</label>
					<input type="text" name="wrong_answer_1" required class="w-full bg-gray-700 border border-red-900/50 rounded px-4 py-2 text-white focus:outline-none focus:border-red-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-red-400 mb-1">Wrong Answer 2</label>
					<input type="text" name="wrong_answer_2" required class="w-full bg-gray-700 border border-red-900/50 rounded px-4 py-2 text-white focus:outline-none focus:border-red-500"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-red-400 mb-1">Wrong Answer 3</label>
					<input type="text" name="wrong_answer_3" required class="w-full bg-gray-700 border border-red-900/50 rounded px-4 py-2 text-white focus:outline-none focus:border-red-500"/>
				</div>
			</div>

			<button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 py-3 rounded font-bold transition-colors mt-4">
				Submit Question
			</button>
		</form>
	</div>
}
