package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

templ SubmitQuestion(lobby db.Lobby, round db.TriviaRound) {
	<div class="bg-elevated border border-border rounded p-5 sm:p-6">
		<div class="text-center mb-6">
			<div class="inline-block px-4 py-2 bg-base rounded border border-border mb-3">
				<h2 class="font-mono text-lg sm:text-xl font-bold text-cyan">ROUND { fmt.Sprintf("%d", round.RoundNumber) }</h2>
			</div>
			<p class="text-text-muted text-sm">Write a question to challenge the group</p>
		</div>

		<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/questions") } method="POST" class="space-y-5">
			<div>
				<label class="block font-mono text-xs tracking-widest uppercase text-text-muted mb-2">Question</label>
				<textarea
					name="question_text"
					required
					rows="3"
					placeholder="Enter your question..."
					class="w-full bg-base border border-border rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-cyan transition-colors resize-none"
				></textarea>
			</div>

			<div>
				<label class="block font-mono text-xs tracking-widest uppercase text-success mb-2">Correct Answer</label>
				<input
					type="text"
					name="correct_answer"
					required
					placeholder="The right answer"
					class="w-full bg-base border border-success/30 rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-success transition-colors"
				/>
			</div>

			<div class="space-y-3">
				<label class="block font-mono text-xs tracking-widest uppercase text-danger mb-2">Wrong Answers</label>
				<div class="space-y-3">
					<input
						type="text"
						name="wrong_answer_1"
						required
						placeholder="Wrong answer 1"
						class="w-full bg-base border border-danger/20 rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-danger transition-colors"
					/>
					<input
						type="text"
						name="wrong_answer_2"
						required
						placeholder="Wrong answer 2"
						class="w-full bg-base border border-danger/20 rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-danger transition-colors"
					/>
					<input
						type="text"
						name="wrong_answer_3"
						required
						placeholder="Wrong answer 3"
						class="w-full bg-base border border-danger/20 rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-danger transition-colors"
					/>
				</div>
			</div>

			<button type="submit" class="w-full bg-amber hover:bg-amber/80 text-base py-3 rounded font-mono font-bold tracking-wide transition-colors mt-6">
				SUBMIT QUESTION
			</button>
		</form>
	</div>
}
