package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

templ SubmitQuestion(lobby db.Lobby, round db.TriviaRound) {
	<div class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-5 sm:p-6 border border-purple-500/30 shadow-xl">
		<div class="text-center mb-6">
			<div class="inline-block px-4 py-2 bg-purple-500/10 rounded-xl mb-3">
				<h2 class="text-2xl sm:text-3xl font-bold text-purple-400">Round { fmt.Sprintf("%d", round.RoundNumber) }</h2>
			</div>
			<p class="text-gray-300 text-sm sm:text-base">Write a question to stump your friends!</p>
		</div>

		<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/questions") } method="POST" class="space-y-5">
			<div>
				<label class="block text-sm font-semibold text-gray-300 mb-2">Your Question</label>
				<textarea
					name="question_text"
					required
					rows="3"
					placeholder="e.g. What implies 'I think'?"
					class="w-full bg-gray-900/50 border-2 border-gray-700 rounded-xl px-4 py-3 text-white text-base placeholder-gray-500 focus:outline-none focus:border-purple-500 transition-colors resize-none"
				></textarea>
			</div>

			<div>
				<label class="block text-sm font-semibold text-green-400 mb-2">✓ Correct Answer</label>
				<input
					type="text"
					name="correct_answer"
					required
					placeholder="The right answer"
					class="w-full bg-gray-900/50 border-2 border-green-600/30 rounded-xl px-4 py-3.5 text-white text-base placeholder-gray-500 focus:outline-none focus:border-green-500 transition-colors"
				/>
			</div>

			<div class="space-y-3">
				<label class="block text-sm font-semibold text-red-400 mb-2">✗ Wrong Answers</label>
				<div class="space-y-3">
					<input
						type="text"
						name="wrong_answer_1"
						required
						placeholder="Wrong answer #1"
						class="w-full bg-gray-900/50 border-2 border-red-900/20 rounded-xl px-4 py-3.5 text-white text-base placeholder-gray-500 focus:outline-none focus:border-red-500 transition-colors"
					/>
					<input
						type="text"
						name="wrong_answer_2"
						required
						placeholder="Wrong answer #2"
						class="w-full bg-gray-900/50 border-2 border-red-900/20 rounded-xl px-4 py-3.5 text-white text-base placeholder-gray-500 focus:outline-none focus:border-red-500 transition-colors"
					/>
					<input
						type="text"
						name="wrong_answer_3"
						required
						placeholder="Wrong answer #3"
						class="w-full bg-gray-900/50 border-2 border-red-900/20 rounded-xl px-4 py-3.5 text-white text-base placeholder-gray-500 focus:outline-none focus:border-red-500 transition-colors"
					/>
				</div>
			</div>

			<button type="submit" class="w-full bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-500 hover:to-purple-600 py-4 rounded-xl font-bold text-lg transition-all shadow-lg hover:shadow-purple-500/50 active:scale-[0.98] mt-6">
				Submit Question
			</button>
		</form>
	</div>
}
