package templates

import "fmt"

templ Home(totalLobbies int64, totalAnswers int64, totalRounds int64, liveLobbies int64) {
	@Layout("Mindmeld") {
		<div class="max-w-md mx-auto space-y-8 sm:space-y-12 py-8 sm:py-16">
			<!-- Platform brand -->
			<div class="text-center">
				<span class="text-text-muted text-xs font-display tracking-widest uppercase">Mindmeld</span>
			</div>
			<!-- Game title -->
			<header class="text-center space-y-3">
				<h1 class="font-mono text-4xl sm:text-5xl font-bold tracking-wide text-text">
					TRIVIA
				</h1>
				<p class="text-text-muted text-sm tracking-wide">Questions from minds you know</p>
			</header>
			<!-- Join Lobby -->
			<section class="bg-elevated border border-border rounded p-6 sm:p-8">
				<h2 class="font-mono text-sm tracking-widest uppercase text-text-muted mb-6">Join Session</h2>
				<form action="/trivia/join" method="POST" class="space-y-4">
					<input
						type="text"
						name="code"
						placeholder="ENTER CODE"
						required
						maxlength="6"
						class="w-full bg-base border border-border rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-cyan transition-colors font-mono text-center text-xl tracking-widest uppercase"
					/>
					<button
						type="submit"
						class="w-full bg-cyan hover:bg-cyan/80 text-base px-6 py-3 rounded font-mono font-bold tracking-wide transition-colors"
					>
						CONNECT
					</button>
				</form>
			</section>
			<!-- Create Lobby -->
			<section class="bg-elevated border border-border rounded p-6 sm:p-8">
				<h2 class="font-mono text-sm tracking-widest uppercase text-text-muted mb-6">Initialize Session</h2>
				<form action="/lobbies" method="POST" class="space-y-4">
					<input
						type="text"
						name="name"
						placeholder="Session name"
						required
						class="w-full bg-base border border-border rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-cyan transition-colors"
					/>
					<input
						type="text"
						name="nickname"
						placeholder="Your identifier"
						required
						class="w-full bg-base border border-border rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-cyan transition-colors"
					/>
					<button
						type="submit"
						class="w-full bg-amber hover:bg-amber/80 text-base px-6 py-3 rounded font-mono font-bold tracking-wide transition-colors"
					>
						INITIALIZE
					</button>
				</form>
			</section>
			<!-- Stats -->
			<footer class="border-t border-border pt-8">
				<div class="flex justify-center gap-6 sm:gap-10 text-center">
					<div>
						<div class="font-mono text-2xl text-success">{ fmt.Sprintf("%d", liveLobbies) }</div>
						<div class="text-text-muted text-xs tracking-wide uppercase mt-1">Live</div>
					</div>
					<div>
						<div class="font-mono text-2xl text-text">{ fmt.Sprintf("%d", totalLobbies) }</div>
						<div class="text-text-muted text-xs tracking-wide uppercase mt-1">Lobbies</div>
					</div>
					<div>
						<div class="font-mono text-2xl text-cyan">{ fmt.Sprintf("%d", totalAnswers) }</div>
						<div class="text-text-muted text-xs tracking-wide uppercase mt-1">Answers</div>
					</div>
					<div>
						<div class="font-mono text-2xl text-amber">{ fmt.Sprintf("%d", totalRounds) }</div>
						<div class="text-text-muted text-xs tracking-wide uppercase mt-1">Rounds</div>
					</div>
				</div>
			</footer>
		</div>
	}
}
