package templates

import "github.com/jgoodhcg/mindmeld/internal/db"

templ Home(lobbies []db.Lobby) {
	@Layout("Mindmeld") {
		<div class="max-w-2xl mx-auto space-y-6 sm:space-y-8">
			<!-- Header -->
			<div class="text-center pt-4 sm:pt-8">
				<h1 class="text-5xl sm:text-6xl font-bold mb-3 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
					Mindmeld
				</h1>
				<p class="text-gray-400 text-sm sm:text-base">Trivia party game with friends</p>
			</div>

			<!-- Create Lobby Form -->
			<div class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-5 sm:p-6 border border-gray-700/50 shadow-xl">
				<h2 class="text-xl sm:text-2xl font-semibold mb-5 sm:mb-6">Create a Lobby</h2>
				<form action="/lobbies" method="POST" class="space-y-4">
					<div class="flex flex-col sm:flex-row gap-3 sm:gap-4">
						<input
							type="text"
							name="name"
							placeholder="Lobby name"
							required
							class="flex-1 bg-gray-900/50 border-2 border-gray-700 rounded-xl px-4 py-3.5 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500 transition-colors text-base"
						/>
						<input
							type="text"
							name="nickname"
							placeholder="Your nickname"
							required
							class="flex-1 bg-gray-900/50 border-2 border-gray-700 rounded-xl px-4 py-3.5 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500 transition-colors text-base"
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-500 hover:to-purple-600 px-6 py-4 rounded-xl font-bold text-lg transition-all shadow-lg hover:shadow-purple-500/50 active:scale-[0.98]"
					>
						Create & Join
					</button>
				</form>
			</div>

			<!-- Lobbies List -->
			<div class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-5 sm:p-6 border border-gray-700/50 shadow-xl">
				<h2 class="text-xl sm:text-2xl font-semibold mb-4 sm:mb-6">Active Lobbies</h2>
				if len(lobbies) == 0 {
					<div class="text-center py-8">
						<div class="text-4xl mb-3">🎮</div>
						<p class="text-gray-400">No lobbies yet. Create one above!</p>
					</div>
				} else {
					<ul class="space-y-2 sm:space-y-3">
						for _, lobby := range lobbies {
							<li class="flex justify-between items-center bg-gray-900/30 hover:bg-gray-900/50 rounded-xl px-4 py-4 transition-colors border border-gray-700/30">
								<div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-3">
									<span class="font-semibold text-base">{ lobby.Name }</span>
									<span class="text-gray-500 text-sm font-mono">{ lobby.Code }</span>
								</div>
							</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}
