package templates

import "github.com/jgoodhcg/mindmeld/internal/db"

templ Home(lobbies []db.Lobby) {
	@Layout("Mindmeld") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-4xl font-bold mb-8 text-center">Mindmeld</h1>

			<!-- Create Lobby Form -->
			<div class="bg-gray-800 rounded-lg p-6 mb-8">
				<h2 class="text-xl font-semibold mb-4">Create a Lobby</h2>
				<form action="/lobbies" method="POST" class="flex gap-4">
					<input
						type="text"
						name="name"
						placeholder="Lobby name"
						required
						class="flex-1 bg-gray-700 border border-gray-600 rounded px-4 py-2 text-white placeholder-gray-400 focus:outline-none focus:border-purple-500"
					/>
					<button
						type="submit"
						class="bg-purple-600 hover:bg-purple-700 px-6 py-2 rounded font-semibold transition-colors"
					>
						Create
					</button>
				</form>
			</div>

			<!-- Lobbies List -->
			<div class="bg-gray-800 rounded-lg p-6">
				<h2 class="text-xl font-semibold mb-4">Lobbies</h2>
				if len(lobbies) == 0 {
					<p class="text-gray-400">No lobbies yet. Create one above!</p>
				} else {
					<ul class="space-y-3">
						for _, lobby := range lobbies {
							<li class="flex justify-between items-center bg-gray-700 rounded px-4 py-3">
								<div>
									<span class="font-medium">{ lobby.Name }</span>
									<span class="text-gray-400 text-sm ml-2">({ lobby.Code })</span>
								</div>
							</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}
