package templates

import "fmt"

templ Home(totalLobbies int64, lobbiesWithPlayers int64) {
	@Layout("Mindmeld") {
		<div class="max-w-2xl mx-auto space-y-6 sm:space-y-8">
			<!-- Header -->
			<div class="text-center pt-4 sm:pt-8">
				<h1 class="text-5xl sm:text-6xl font-bold mb-3 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
					Mindmeld
				</h1>
				<p class="text-gray-400 text-sm sm:text-base">Trivia party game with friends</p>
			</div>

			<!-- Join Lobby Form -->
			<div class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-5 sm:p-6 border border-gray-700/50 shadow-xl">
				<h2 class="text-xl sm:text-2xl font-semibold mb-5 sm:mb-6">Join a Lobby</h2>
				<form action="/join" method="POST" class="space-y-4">
					<input
						type="text"
						name="code"
						placeholder="Enter lobby code"
						required
						maxlength="6"
						class="w-full bg-gray-900/50 border-2 border-gray-700 rounded-xl px-4 py-3.5 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500 transition-colors text-base font-mono text-center text-2xl tracking-widest uppercase"
					/>
					<button
						type="submit"
						class="w-full bg-gradient-to-r from-green-600 to-green-500 hover:from-green-500 hover:to-green-600 px-6 py-4 rounded-xl font-bold text-lg transition-all shadow-lg hover:shadow-green-500/50 active:scale-[0.98]"
					>
						Join Game
					</button>
				</form>
			</div>

			<!-- Create Lobby Form -->
			<div class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-5 sm:p-6 border border-gray-700/50 shadow-xl">
				<h2 class="text-xl sm:text-2xl font-semibold mb-5 sm:mb-6">Create a Lobby</h2>
				<form action="/lobbies" method="POST" class="space-y-4">
					<div class="flex flex-col sm:flex-row gap-3 sm:gap-4">
						<input
							type="text"
							name="name"
							placeholder="Lobby name"
							required
							class="flex-1 bg-gray-900/50 border-2 border-gray-700 rounded-xl px-4 py-3.5 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500 transition-colors text-base"
						/>
						<input
							type="text"
							name="nickname"
							placeholder="Your nickname"
							required
							class="flex-1 bg-gray-900/50 border-2 border-gray-700 rounded-xl px-4 py-3.5 text-white placeholder-gray-500 focus:outline-none focus:border-purple-500 transition-colors text-base"
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-500 hover:to-purple-600 px-6 py-4 rounded-xl font-bold text-lg transition-all shadow-lg hover:shadow-purple-500/50 active:scale-[0.98]"
					>
						Create & Join
					</button>
				</form>
			</div>

			<!-- Lobby Stats -->
			<div class="bg-gray-800/50 backdrop-blur-sm rounded-2xl p-5 sm:p-6 border border-gray-700/50 shadow-xl">
				<div class="flex justify-center gap-8 sm:gap-12">
					<div class="text-center">
						<div class="text-3xl sm:text-4xl font-bold text-purple-400">{ fmt.Sprintf("%d", totalLobbies) }</div>
						<div class="text-gray-400 text-sm mt-1">Total Lobbies</div>
					</div>
					<div class="text-center">
						<div class="text-3xl sm:text-4xl font-bold text-green-400">{ fmt.Sprintf("%d", lobbiesWithPlayers) }</div>
						<div class="text-gray-400 text-sm mt-1">Active Games</div>
					</div>
				</div>
			</div>
		</div>
	}
}
