package templates

import "github.com/jgoodhcg/mindmeld/internal/lobbyview"

templ HostTransferCard(lobbyCode string, options []lobbyview.HostTransferOption) {
	if len(options) > 0 {
		<div class="rounded border border-amber/30 bg-amber/10 p-4 space-y-3">
			<div class="space-y-1">
				<p class="font-mono text-[11px] uppercase tracking-widest text-amber">Host Handoff</p>
				<p class="text-sm text-text-muted">Pass control to another connected player when you want someone else to run the room.</p>
			</div>
			<form
				action={ templ.SafeURL("/lobbies/" + lobbyCode + "/host-transfer") }
				method="POST"
				class="grid gap-2 sm:grid-cols-[1fr_auto]"
				onsubmit="const select=this.elements['target_player_id']; return !!(select && select.value) && window.confirm('Transfer host to ' + select.selectedOptions[0].text + '?');"
			>
				<select
					name="target_player_id"
					class="w-full rounded border border-border bg-base px-4 py-3 text-text focus:outline-none focus:border-cyan transition-colors"
					required
				>
					<option value="">Choose a connected player</option>
					for _, option := range options {
						<option value={ option.PlayerID }>{ option.Nickname }</option>
					}
				</select>
				<button type="submit" class="rounded bg-amber px-4 py-3 font-mono text-sm font-bold tracking-wide text-base transition-colors hover:bg-amber/80">
					TRANSFER HOST
				</button>
			</form>
		</div>
	}
}
