package templates

import "github.com/jgoodhcg/mindmeld/internal/db"

templ JoinLobby(lobby db.Lobby) {
	@Layout("Join " + lobby.Name) {
		<div class="max-w-md mx-auto py-12 sm:py-20 px-4">
			<!-- Platform brand -->
			<div class="text-center mb-8">
				<span class="text-text-muted text-xs tracking-widest uppercase"><span class="font-display">Mindmeld</span> / <span class="font-mono font-bold">Trivia</span></span>
			</div>

			<div class="bg-elevated border border-border rounded p-6 sm:p-8">
				<div class="text-center mb-6">
					<h1 class="font-mono text-2xl sm:text-3xl font-bold text-text mb-3">JOIN SESSION</h1>
					<p class="text-text-muted text-sm">
						Connecting to
						<span class="text-cyan font-mono font-bold block mt-1">{ lobby.Name }</span>
					</p>
				</div>

				<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/join") } method="POST" class="space-y-6">
					<div>
						<label for="nickname" class="block font-mono text-xs tracking-widest uppercase text-text-muted mb-2">
							Identifier
						</label>
						<input
							type="text"
							name="nickname"
							id="nickname"
							placeholder="Enter your name"
							required
							autocomplete="off"
							class="w-full bg-base border border-border rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-cyan transition-colors"
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-amber hover:bg-amber/80 text-base px-6 py-3 rounded font-mono font-bold tracking-wide transition-colors"
					>
						CONNECT
					</button>
				</form>
			</div>
		</div>
	}
}
