package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="bg-base">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Mono:wght@400;700&family=Syncopate:wght@700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ "/static/css/output.css?v=" + CSSHash }/>
			<!-- HTMX for real-time updates -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-ws@2.0.2/ws.js"></script>
		</head>
		<body class="min-h-screen bg-base text-text font-sans antialiased">
			<main class="container mx-auto px-4 sm:px-6 py-6 sm:py-8 max-w-6xl">
				{ children... }
			</main>
		</body>
	</html>
}
