package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<!-- HTMX for real-time updates -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-ws@2.0.2/ws.js"></script>
		</head>
		<body class="min-h-screen bg-gradient-to-b from-gray-900 via-gray-900 to-gray-800 text-white antialiased">
			<main class="container mx-auto px-4 sm:px-6 py-6 sm:py-8 max-w-6xl">
				{ children... }
			</main>
		</body>
	</html>
}
