package templates

import (
	"github.com/jgoodhcg/mindmeld/internal/db"
	"github.com/jgoodhcg/mindmeld/internal/lobbyview"
)

templ LobbyRoom(lobby db.Lobby, players []lobbyview.Player, isHost bool, gameContent templ.Component) {
	@Layout(gameLabel(lobby.GameType) + " - " + lobby.Name) {
		<div class="max-w-4xl mx-auto space-y-6">
			<!-- Platform brand -->
			<div class="text-center pt-2">
				<span class="text-text-muted text-xs tracking-widest uppercase"><span class="font-display">Mindmeld</span> / <span class="font-mono font-bold">{ gameLabel(lobby.GameType) }</span></span>
			</div>
			<!-- Header -->
			<div class="bg-elevated border border-border rounded p-5 sm:p-6">
				<div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
					<div class="flex-1">
						<h1 class="font-display text-2xl sm:text-3xl font-bold mb-3 text-text">{ lobby.Name }</h1>
						<div>
							<p class="text-text-muted text-xs uppercase tracking-wide mb-1">Join Code</p>
							<div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
								<span class="font-mono text-3xl sm:text-4xl text-cyan font-bold tracking-wider">{ lobby.Code }</span>
								<button
									onclick="navigator.clipboard.writeText(window.location.href)"
									class="self-start text-xs bg-base hover:bg-border px-3 py-2 rounded text-text-muted hover:text-text transition-colors"
								>
									Copy Link
								</button>
							</div>
						</div>
						<div class="pt-3">
							<p class="text-text-muted text-xs uppercase tracking-wide mb-1">Prompt Filter</p>
							if isHost && lobby.Phase == "waiting" {
								<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/content-rating") } method="POST" class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-3">
									<label class="flex items-center gap-2 rounded border border-border bg-base px-3 py-2 cursor-pointer hover:border-cyan/50 transition-colors">
										<input
											type="checkbox"
											name="polite_mode"
											class="h-4 w-4 accent-cyan"
											if politeModeEnabled(lobby.ContentRating) {
												checked
											}
										/>
										<span class="text-sm font-mono tracking-wide text-text">Polite mode</span>
									</label>
									<button type="submit" class="text-xs uppercase tracking-wide border border-border bg-base px-3 py-2 rounded text-text-muted hover:text-text hover:border-cyan/50 transition-colors">
										Apply
									</button>
								</form>
								<p class="text-[11px] text-text-muted mt-2">On for coworker-safe prompts. Turn off to include more provocative prompts.</p>
							} else {
								<span class="inline-flex items-center rounded border border-border bg-base px-3 py-1.5 text-sm font-mono tracking-wide text-text-muted">
									{ contentRatingLabel(lobby.ContentRating) }
								</span>
							}
						</div>
					</div>
				</div>
			</div>
			<!-- Game content area - updates via WebSocket OOB swap -->
			@gameContent
			<div id="game-updater" class="hidden"></div>
			<div hx-ext="ws" ws-connect={ "/lobbies/" + lobby.Code + "/ws" } class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
				<!-- Players List (updates via WebSocket) -->
				@PlayerList(players, false)
			</div>
		</div>
	}
}
