package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

templ LobbyRoom(lobby db.Lobby, players []db.GetLobbyPlayersRow, activeRound db.TriviaRound, hasSubmitted bool) {
	@Layout("Lobby - " + lobby.Name) {
		<div class="max-w-4xl mx-auto">
			<div class="flex justify-between items-end mb-8">
				<div>
					<h1 class="text-4xl font-bold">{ lobby.Name }</h1>
					<div class="mt-2">
						<p class="text-gray-400 text-sm">Join Code</p>
						<div class="flex items-center gap-4">
							<span class="font-mono text-4xl text-purple-400 font-bold tracking-wider">{ lobby.Code }</span>
							<button 
								onclick="navigator.clipboard.writeText(window.location.href)"
								class="text-xs bg-gray-700 hover:bg-gray-600 px-2 py-1 rounded text-gray-300 transition-colors"
							>
								Copy Link
							</button>
						</div>
					</div>
				</div>
				<div class="bg-gray-800 px-4 py-2 rounded border border-gray-700">
					<span class="text-sm text-gray-400 block uppercase tracking-tight">Phase</span>
					<span class="font-semibold text-purple-400 capitalize">{ lobby.Phase }</span>
				</div>
			</div>

			if lobby.Phase == "playing" && activeRound.Phase == "submitting" {
				if hasSubmitted {
					<div class="bg-gray-800 rounded-lg p-8 text-center border border-green-500/30">
						<div class="text-4xl mb-4">✅</div>
						<h2 class="text-2xl font-bold text-white mb-2">Question Submitted!</h2>
						<p class="text-gray-400">Waiting for other players...</p>
					</div>
				} else {
					@SubmitQuestion(lobby, activeRound)
				}
			}

			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-8">
				<!-- Players List -->
				<div class="bg-gray-800 rounded-lg p-6">
					<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
						Players
						<span class="bg-purple-600 text-xs px-2 py-0.5 rounded-full">{ fmt.Sprintf("%d", len(players)) }</span>
					</h2>
					<ul class="space-y-3">
						for _, p := range players {
							<li class="flex items-center justify-between bg-gray-700 rounded px-4 py-2">
								<div class="flex items-center gap-2">
									<span>{ p.Nickname }</span>
									if p.IsHost {
										<span class="text-[10px] bg-yellow-600 text-white px-1.5 py-0.5 rounded uppercase font-bold">Host</span>
									}
								</div>
							</li>
						}
					</ul>
				</div>

				<!-- Game Info / Actions -->
				<div class="bg-gray-800 rounded-lg p-6">
					<h2 class="text-xl font-semibold mb-4">Game Status</h2>
					if lobby.Phase == "waiting" {
						<p class="text-gray-400 mb-6">Waiting for players to join...</p>
						
						<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/start") } method="POST">
							<button type="submit" class="w-full bg-green-600 hover:bg-green-700 py-3 rounded font-bold transition-colors">
								Start Game
							</button>
						</form>
					}
				</div>
			</div>
		</div>
	}
}
