package templates

import (
	"github.com/jgoodhcg/mindmeld/internal/db"
)

templ LobbyRoom(lobby db.Lobby, players []db.GetLobbyPlayersRow, activeRound db.TriviaRound, hasSubmitted bool, currentQuestion db.TriviaQuestion, questionActive bool, isAuthor bool, hasAnswered bool, submittedCount int, isHost bool, scoreboard []db.GetLobbyScoreboardRow) {
	@Layout("Lobby - " + lobby.Name) {
		<div class="max-w-4xl mx-auto">
			<div class="flex justify-between items-end mb-8">
				<div>
					<h1 class="text-4xl font-bold">{ lobby.Name }</h1>
					<div class="mt-2">
						<p class="text-gray-400 text-sm">Join Code</p>
						<div class="flex items-center gap-4">
							<span class="font-mono text-4xl text-purple-400 font-bold tracking-wider">{ lobby.Code }</span>
							<button
								onclick="navigator.clipboard.writeText(window.location.href)"
								class="text-xs bg-gray-700 hover:bg-gray-600 px-2 py-1 rounded text-gray-300 transition-colors"
							>
								Copy Link
							</button>
						</div>
					</div>
				</div>
				<div class="bg-gray-800 px-4 py-2 rounded border border-gray-700">
					<span class="text-sm text-gray-400 block uppercase tracking-tight">Phase</span>
					<span class="font-semibold text-purple-400 capitalize">{ lobby.Phase }</span>
				</div>
			</div>

			<!-- Game content area - updates via WebSocket OOB swap -->
			@GameContent(lobby, players, activeRound, hasSubmitted, currentQuestion, questionActive, isAuthor, hasAnswered, submittedCount, isHost, scoreboard)

			<div hx-ext="ws" ws-connect={ "/lobbies/" + lobby.Code + "/ws" } class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-8">
				<!-- Players List (updates via WebSocket) -->
				@PlayerList(players)

				<!-- Game Info / Actions -->
				<div class="bg-gray-800 rounded-lg p-6">
					<h2 class="text-xl font-semibold mb-4">Game Status</h2>
					if lobby.Phase == "waiting" {
						<p class="text-gray-400 mb-6">Waiting for players to join...</p>

						<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/start") } method="POST">
							<button type="submit" class="w-full bg-green-600 hover:bg-green-700 py-3 rounded font-bold transition-colors">
								Start Game
							</button>
						</form>
					}
				</div>
			</div>
		</div>
	}
}
