package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
	"github.com/jgoodhcg/mindmeld/internal/events"
)

// GameContent renders the main game content area.
// This partial is used both in the initial page render and for WebSocket updates.
// The id="game-content" is required for HTMX WebSocket OOB swaps.
templ GameContent(lobby db.Lobby, players []db.GetLobbyPlayersRow, activeRound db.TriviaRound, hasSubmitted bool, currentQuestion db.TriviaQuestion, questionActive bool, isAuthor bool, hasAnswered bool, submittedCount int, isHost bool, scoreboard []db.GetLobbyScoreboardRow, distribution []events.AnswerStat, totalAnswers int) {
	<div id="game-content">
		if lobby.Phase == "playing" {
			if activeRound.Phase == "submitting" {
				if hasSubmitted {
					<div class="bg-elevated border border-success rounded p-6 sm:p-8 text-center">
						<h2 class="font-mono text-xl sm:text-2xl font-bold text-text mb-2">QUESTION SUBMITTED</h2>

						<div id="submit-status">
							<div class="mt-6 p-5 bg-base rounded border border-border inline-block">
								<p class="text-text-muted text-sm mb-2">Waiting for players...</p>
								<div class="flex items-center justify-center gap-2">
									<span class="font-mono text-2xl font-bold text-cyan">{ fmt.Sprintf("%d", submittedCount) }</span>
									<span class="text-text-muted">/</span>
									<span class="font-mono text-xl text-text-muted">{ fmt.Sprintf("%d", len(players)) }</span>
									<span class="text-xs text-text-muted uppercase font-mono ml-1">ready</span>
								</div>
							</div>

							if isHost {
								<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/advance") } method="POST" class="mt-6">
									if submittedCount >= len(players) {
										<button type="submit" class="bg-amber hover:bg-amber/80 text-base px-8 py-3 rounded font-mono font-bold tracking-wide transition-colors">
											START ROUND
										</button>
									} else {
										<button type="button" disabled class="bg-border px-8 py-3 rounded font-mono font-bold text-text-muted cursor-not-allowed">
											START ROUND
										</button>
										<p class="text-sm text-text-muted mt-3">Waiting for all submissions...</p>
									}
								</form>
							}
						</div>
					</div>
				} else {
					@SubmitQuestion(lobby, activeRound)
				}
			} else if activeRound.Phase == "playing" && questionActive {
				if activeRound.QuestionState == "revealed" {
					@QuestionResults(lobby.Code, currentQuestion, distribution, totalAnswers, true, isHost)
				} else if hasAnswered {
					// User answered, but question not fully revealed -> Show Live Graph (Hidden)
					@QuestionResults(lobby.Code, currentQuestion, distribution, totalAnswers, false, isHost)
				} else {
					@AnswerQuestion(lobby, currentQuestion, isAuthor)
				}
			} else if activeRound.Phase == "finished" {
				@Scoreboard(scoreboard, lobby.Code, isHost)
			}
		}
	</div>
}

// SubmitStatus renders the status counter and start button for the host.
// Used for WebSocket OOB swap when question.submitted event occurs.
// The id="submit-status" wrapper ensures the entire section is swapped.
templ SubmitStatus(submittedCount int, totalPlayers int, lobbyCode string, isHost bool) {
	<div id="submit-status">
		<div class="mt-6 p-5 bg-base rounded border border-border inline-block">
			<p class="text-text-muted text-sm mb-2">Waiting for players...</p>
			<div class="flex items-center justify-center gap-2">
				<span class="font-mono text-2xl font-bold text-cyan">{ fmt.Sprintf("%d", submittedCount) }</span>
				<span class="text-text-muted">/</span>
				<span class="font-mono text-xl text-text-muted">{ fmt.Sprintf("%d", totalPlayers) }</span>
				<span class="text-xs text-text-muted uppercase font-mono ml-1">ready</span>
			</div>
		</div>
		if isHost {
			<form action={ templ.SafeURL("/lobbies/" + lobbyCode + "/advance") } method="POST" class="mt-6">
				if submittedCount >= totalPlayers {
					<button type="submit" class="bg-amber hover:bg-amber/80 text-base px-8 py-3 rounded font-mono font-bold tracking-wide transition-colors">
						START ROUND
					</button>
				} else {
					<button type="button" disabled class="bg-border px-8 py-3 rounded font-mono font-bold text-text-muted cursor-not-allowed">
						START ROUND
					</button>
					<p class="text-sm text-text-muted mt-3">Waiting for all submissions...</p>
				}
			</form>
		}
	</div>
}

// PlayerList renders the player list panel.
// This partial is used both in the initial page render and for WebSocket updates.
// The id="player-list" is required for HTMX WebSocket OOB swaps.
templ PlayerList(players []db.GetLobbyPlayersRow) {
	<div id="player-list" class="bg-elevated border border-border rounded p-5 sm:p-6">
		<h2 class="font-mono text-sm tracking-widest uppercase text-text-muted mb-4 flex items-center gap-2">
			<span>Players</span>
			<span class="bg-base border border-border text-cyan text-xs px-2 py-0.5 rounded font-mono">{ fmt.Sprintf("%d", len(players)) }</span>
		</h2>
		<ul class="space-y-2">
			for _, p := range players {
				<li class="flex items-center justify-between bg-base rounded px-4 py-3 border border-border">
					<div class="flex items-center gap-2">
						<span class="text-text">{ p.Nickname }</span>
						if p.IsHost {
							<span class="text-xs bg-amber/20 border border-amber/50 text-amber px-2 py-0.5 rounded font-mono uppercase">Host</span>
						}
					</div>
				</li>
			}
		</ul>
	</div>
}
