package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

// PlayerList renders the player list panel.
// This partial is used both in the initial page render and for WebSocket updates.
// The id="player-list" is required for HTMX WebSocket OOB swaps.
templ PlayerList(players []db.GetLobbyPlayersRow, isUpdate bool) {
	<div
		id="player-list"
		class="bg-elevated border border-border rounded p-5 sm:p-6"
		if isUpdate {
			hx-swap-oob="true"
		}
	>
		<h2 class="font-mono text-sm tracking-widest uppercase text-text-muted mb-4 flex items-center gap-2">
			<span>Players</span>
			<span class="bg-base border border-border text-cyan text-xs px-2 py-0.5 rounded font-mono">{ fmt.Sprintf("%d", len(players)) }</span>
		</h2>
		<ul class="space-y-2">
			for _, p := range players {
				<li class="flex items-center justify-between bg-base rounded px-4 py-3 border border-border">
					<div class="flex items-center gap-2">
						<span class="text-text">{ p.Nickname }</span>
						if p.IsHost {
							<span class="text-xs bg-amber/20 border border-amber/50 text-amber px-2 py-0.5 rounded font-mono uppercase">Host</span>
						}
					</div>
				</li>
			}
		</ul>
	</div>
}
