package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

// GameContent renders the main game content area.
// This partial is used both in the initial page render and for WebSocket updates.
// The id="game-content" is required for HTMX WebSocket OOB swaps.
templ GameContent(lobby db.Lobby, players []db.GetLobbyPlayersRow, activeRound db.TriviaRound, hasSubmitted bool, currentQuestion db.TriviaQuestion, questionActive bool, isAuthor bool, hasAnswered bool, submittedCount int, isHost bool, scoreboard []db.GetLobbyScoreboardRow) {
	<div id="game-content">
		if lobby.Phase == "playing" {
			if activeRound.Phase == "submitting" {
				if hasSubmitted {
					<div class="bg-gray-800 rounded-lg p-8 text-center border border-green-500/30">
						<div class="text-4xl mb-4">&#10004;</div>
						<h2 class="text-2xl font-bold text-white mb-2">Question Submitted!</h2>

						<div id="submit-status">
							<div class="mt-6 p-4 bg-gray-700/30 rounded inline-block">
								<p class="text-gray-300 font-medium mb-1">Waiting for players...</p>
								<p class="text-sm text-gray-400">{ fmt.Sprintf("%d / %d", submittedCount, len(players)) } ready</p>
							</div>

							if isHost {
								<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/advance") } method="POST" class="mt-6">
									if submittedCount >= len(players) {
										<button type="submit" class="bg-green-600 hover:bg-green-700 px-8 py-3 rounded font-bold transition-colors shadow-lg shadow-green-900/20">
											Start Round
										</button>
									} else {
										<button type="button" disabled class="bg-gray-600 px-8 py-3 rounded font-bold text-gray-400 cursor-not-allowed opacity-50">
											Start Round
										</button>
										<p class="text-xs text-red-400 mt-2">Wait for everyone to submit!</p>
									}
								</form>
							}
						</div>
					</div>
				} else {
					@SubmitQuestion(lobby, activeRound)
				}
			} else if activeRound.Phase == "playing" && questionActive {
				if hasAnswered {
					<div class="bg-gray-800 rounded-lg p-8 text-center border border-purple-500/30 mt-8">
						<div class="text-4xl mb-4">&#129300;</div>
						<h2 class="text-2xl font-bold text-white mb-2">Answer Submitted</h2>
						<p class="text-gray-400">Waiting for others to guess...</p>
					</div>
				} else {
					@AnswerQuestion(lobby, currentQuestion, isAuthor)
				}
			} else if activeRound.Phase == "finished" {
				@Scoreboard(scoreboard, lobby.Code, isHost)
			}
		}
	</div>
}

// SubmitStatus renders the status counter and start button for the host.
// Used for WebSocket OOB swap when question.submitted event occurs.
// The id="submit-status" wrapper ensures the entire section is swapped.
templ SubmitStatus(submittedCount int, totalPlayers int, lobbyCode string, isHost bool) {
	<div id="submit-status">
		<div class="mt-6 p-4 bg-gray-700/30 rounded inline-block">
			<p class="text-gray-300 font-medium mb-1">Waiting for players...</p>
			<p class="text-sm text-gray-400">{ fmt.Sprintf("%d / %d", submittedCount, totalPlayers) } ready</p>
		</div>
		if isHost {
			<form action={ templ.SafeURL("/lobbies/" + lobbyCode + "/advance") } method="POST" class="mt-6">
				if submittedCount >= totalPlayers {
					<button type="submit" class="bg-green-600 hover:bg-green-700 px-8 py-3 rounded font-bold transition-colors shadow-lg shadow-green-900/20">
						Start Round
					</button>
				} else {
					<button type="button" disabled class="bg-gray-600 px-8 py-3 rounded font-bold text-gray-400 cursor-not-allowed opacity-50">
						Start Round
					</button>
					<p class="text-xs text-red-400 mt-2">Wait for everyone to submit!</p>
				}
			</form>
		}
	</div>
}

// PlayerList renders the player list panel.
// This partial is used both in the initial page render and for WebSocket updates.
// The id="player-list" is required for HTMX WebSocket OOB swaps.
templ PlayerList(players []db.GetLobbyPlayersRow) {
	<div id="player-list" class="bg-gray-800 rounded-lg p-6">
		<h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
			Players
			<span class="bg-purple-600 text-xs px-2 py-0.5 rounded-full">{ fmt.Sprintf("%d", len(players)) }</span>
		</h2>
		<ul class="space-y-3">
			for _, p := range players {
				<li class="flex items-center justify-between bg-gray-700 rounded px-4 py-2">
					<div class="flex items-center gap-2">
						<span>{ p.Nickname }</span>
						if p.IsHost {
							<span class="text-[10px] bg-yellow-600 text-white px-1.5 py-0.5 rounded uppercase font-bold">Host</span>
						}
					</div>
				</li>
			}
		</ul>
	</div>
}
