package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/lobbyview"
)

// PlayerList renders the player list panel.
// This partial is used both in the initial page render and for WebSocket updates.
// The id="player-list" is required for HTMX WebSocket OOB swaps.
templ PlayerList(players []lobbyview.Player, isUpdate bool) {
	<div
		id="player-list"
		class="bg-elevated border border-border rounded p-5 sm:p-6"
		if isUpdate {
			hx-swap-oob="true"
		}
	>
		<h2 class="font-mono text-sm tracking-widest uppercase text-text-muted mb-4 flex items-center gap-2">
			<span>Players</span>
			<span class="bg-base border border-border text-cyan text-xs px-2 py-0.5 rounded font-mono">{ fmt.Sprintf("%d", len(players)) }</span>
		</h2>
		<ul class="space-y-2">
			for _, p := range players {
				{{
					itemClass := "flex items-center justify-between bg-base rounded px-4 py-3 border border-border"
					if p.Disconnected {
						itemClass += " opacity-70"
					}
				}}
				<li class={ itemClass } data-player-id={ p.PlayerID }>
					<div class="flex items-center gap-2">
						<span class="text-text">{ p.Nickname }</span>
						<span data-player-badge="current" class="hidden text-xs bg-cyan/15 border border-cyan/40 text-cyan px-2 py-0.5 rounded font-mono uppercase">You</span>
						if p.IsHost {
							<span class="text-xs bg-amber/20 border border-amber/50 text-amber px-2 py-0.5 rounded font-mono uppercase">Host</span>
						}
					</div>
					if p.Disconnected {
						<span class="text-xs bg-base border border-border text-text-muted px-2 py-0.5 rounded font-mono uppercase">
							if p.GraceExpired {
								Disconnected
							} else {
								Reconnecting
							}
						</span>
					}
				</li>
			}
		</ul>
	</div>
}
