package templates

templ Platform() {
	@Layout("Mindmeld") {
		<div class="max-w-2xl mx-auto space-y-12 py-12 sm:py-20">
			<!-- Platform header -->
			<header class="text-center space-y-4">
				<h1 class="font-display text-5xl sm:text-6xl font-bold tracking-wide text-text">
					MINDMELD
				</h1>
				<p class="text-text-muted text-sm tracking-wide max-w-md mx-auto">
					Party games for aligned minds
				</p>
			</header>
			<!-- Games grid -->
			<section class="space-y-6">
				<h2 class="font-mono text-xs tracking-widest uppercase text-text-muted text-center">Select Protocol</h2>
				<div class="grid gap-4">
					<!-- Trivia - Active -->
					<a href="/trivia" class="block bg-elevated border border-border hover:border-cyan rounded p-6 transition-colors group">
						<div class="flex items-center justify-between">
							<div>
								<h3 class="font-mono text-xl font-bold text-text group-hover:text-cyan transition-colors">TRIVIA</h3>
								<p class="text-text-muted text-sm mt-1">Questions from minds you know</p>
							</div>
							<div class="text-cyan font-mono text-xs tracking-wide">READY</div>
						</div>
					</a>
					<!-- Wavelength - Coming Soon -->
					<div class="block bg-elevated border border-border rounded p-6 opacity-40 cursor-not-allowed">
						<div class="flex items-center justify-between">
							<div>
								<h3 class="font-mono text-xl font-bold text-text">WAVELENGTH</h3>
								<p class="text-text-muted text-sm mt-1">Find the spectrum between extremes</p>
							</div>
							<div class="text-text-muted font-mono text-xs tracking-wide">PENDING</div>
						</div>
					</div>
					<!-- Sync - Coming Soon -->
					<div class="block bg-elevated border border-border rounded p-6 opacity-40 cursor-not-allowed">
						<div class="flex items-center justify-between">
							<div>
								<h3 class="font-mono text-xl font-bold text-text">SYNC</h3>
								<p class="text-text-muted text-sm mt-1">Answer simultaneously, match to score</p>
							</div>
							<div class="text-text-muted font-mono text-xs tracking-wide">PENDING</div>
						</div>
					</div>
					<!-- Cipher - Coming Soon -->
					<div class="block bg-elevated border border-border rounded p-6 opacity-40 cursor-not-allowed">
						<div class="flex items-center justify-between">
							<div>
								<h3 class="font-mono text-xl font-bold text-text">CIPHER</h3>
								<p class="text-text-muted text-sm mt-1">One word clues, shared understanding</p>
							</div>
							<div class="text-text-muted font-mono text-xs tracking-wide">PENDING</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	}
}
