package templates

// PlatformGameInfo describes a game for display on the platform page.
type PlatformGameInfo struct {
	Slug        string
	Name        string
	Description string
	Ready       bool
}

templ Platform(gameInfos []PlatformGameInfo) {
	@Layout("Mindmeld") {
		<div class="max-w-2xl mx-auto space-y-12 py-12 sm:py-20">
			<!-- Platform header -->
			<header class="text-center space-y-4">
				<h1 class="font-display text-5xl sm:text-6xl font-bold tracking-wide text-text">
					MINDMELD
				</h1>
				<p class="text-text-muted text-sm tracking-wide max-w-md mx-auto">
					Party games for aligned minds
				</p>
			</header>
			<!-- Games grid -->
			<section class="space-y-6">
				<h2 class="font-mono text-xs tracking-widest uppercase text-text-muted text-center">Select Protocol</h2>
				<div class="grid gap-4">
					for _, g := range gameInfos {
						if g.Ready {
							<a href={ templ.SafeURL("/" + g.Slug) } class="block bg-elevated border border-border hover:border-cyan rounded p-6 transition-colors group">
								<div class="flex items-center justify-between">
									<div>
										<h3 class="font-mono text-xl font-bold text-text group-hover:text-cyan transition-colors">{ g.Name }</h3>
										<p class="text-text-muted text-sm mt-1">{ g.Description }</p>
									</div>
									<div class="text-cyan font-mono text-xs tracking-wide">READY</div>
								</div>
							</a>
						} else {
							<div class="block bg-elevated border border-border rounded p-6 opacity-40 cursor-not-allowed">
								<div class="flex items-center justify-between">
									<div>
										<h3 class="font-mono text-xl font-bold text-text">{ g.Name }</h3>
										<p class="text-text-muted text-sm mt-1">{ g.Description }</p>
									</div>
									<div class="text-text-muted font-mono text-xs tracking-wide">PENDING</div>
								</div>
							</div>
						}
					}
				</div>
			</section>
		</div>
	}
}
