package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

// getRoundWinners returns all players who share the top round score
func getRoundWinners(roundScores []db.GetRoundScoreboardRow) []db.GetRoundScoreboardRow {
	if len(roundScores) == 0 {
		return nil
	}
	topScore := roundScores[0].Score
	var winners []db.GetRoundScoreboardRow
	for _, rs := range roundScores {
		if rs.Score == topScore {
			winners = append(winners, rs)
		} else {
			break // sorted descending, so no more ties
		}
	}
	return winners
}

// getRank returns the 1-based rank for a player, accounting for ties
func getRank(index int, scores []db.GetLobbyScoreboardRow) int {
	if index == 0 {
		return 1
	}
	// If same score as previous player, same rank
	if scores[index].Score == scores[index-1].Score {
		return getRank(index-1, scores)
	}
	// Otherwise, rank is index + 1
	return index + 1
}

templ Scoreboard(scores []db.GetLobbyScoreboardRow, roundScores []db.GetRoundScoreboardRow, lobbyCode string, isHost bool) {
	<div class="bg-elevated border border-border rounded p-5 sm:p-8">
		<!-- Header -->
		<div class="text-center mb-8 sm:mb-10">
			<h2 class="font-display text-3xl sm:text-4xl font-bold text-text mb-2">
				RESULTS
			</h2>
			<p class="text-text-muted text-sm">Round complete</p>
		</div>

		<!-- Round Winner(s) -->
		if len(roundScores) > 0 {
			{{ winners := getRoundWinners(roundScores) }}
			<div class="mb-10 text-center">
				if len(winners) == 1 {
					<p class="text-text-muted text-xs uppercase tracking-widest mb-3">Round Winner</p>
					<div class="inline-block bg-gradient-to-br from-amber/20 to-amber/5 border border-amber/50 rounded-xl p-6 sm:p-8 shadow-lg shadow-amber/5 transform scale-110">
						<div class="flex flex-col items-center gap-2">
							<span class="text-4xl">👑</span>
							<h3 class="font-display text-2xl sm:text-3xl font-bold text-amber">{ winners[0].Nickname }</h3>
							<span class="font-mono text-xl font-bold text-text mt-1">{ fmt.Sprintf("%d", winners[0].Score) } pts</span>
						</div>
					</div>
				} else {
					<p class="text-text-muted text-xs uppercase tracking-widest mb-3">Round Winners</p>
					<div class="flex flex-wrap justify-center gap-4">
						for _, w := range winners {
							<div class="bg-gradient-to-br from-amber/20 to-amber/5 border border-amber/50 rounded-xl p-4 sm:p-6 shadow-lg shadow-amber/5">
								<div class="flex flex-col items-center gap-2">
									<span class="text-3xl">👑</span>
									<h3 class="font-display text-xl sm:text-2xl font-bold text-amber">{ w.Nickname }</h3>
									<span class="font-mono text-lg font-bold text-text mt-1">{ fmt.Sprintf("%d", w.Score) } pts</span>
								</div>
							</div>
						}
					</div>
				}
			</div>
		}

		<!-- Rankings Table -->
		<div class="space-y-3 max-w-2xl mx-auto mb-8 sm:mb-10">
			<!-- Table Header -->
			<div class="grid grid-cols-12 gap-2 text-xs uppercase tracking-widest text-text-muted px-4 mb-2 font-mono">
				<div class="col-span-1 text-center">#</div>
				<div class="col-span-7">Player</div>
				<div class="col-span-2 text-center">Round</div>
				<div class="col-span-2 text-center">Total</div>
			</div>

			for i, s := range scores {
				@ScoreRow(i, s, scores, roundScores)
			}
		</div>

		<!-- Actions -->
		<div class="flex flex-col items-center gap-4">
			if isHost {
				<form action={ templ.SafeURL("/lobbies/" + lobbyCode + "/play-again") } method="POST" class="w-full max-w-md">
					<button type="submit" class="w-full bg-amber hover:bg-amber/80 text-base px-8 py-3 rounded font-mono font-bold tracking-wide transition-colors">
						PLAY AGAIN
					</button>
				</form>
			}
			<a href="/" class="text-text-muted hover:text-text transition-colors text-sm font-mono">Exit to Platform</a>
		</div>
	</div>
}

templ ScoreRow(index int, s db.GetLobbyScoreboardRow, scores []db.GetLobbyScoreboardRow, roundScores []db.GetRoundScoreboardRow) {
	{{ 
		rank := getRank(index, scores)
		roundScore := int64(0)
		for _, rs := range roundScores {
			if rs.PlayerID == s.PlayerID {
				roundScore = rs.Score
				break
			}
		}

		bgClass := "bg-base border-border"
		rankColor := "text-text-muted"
		if rank == 1 {
			bgClass = "bg-amber/10 border-amber/50"
			rankColor = "text-amber"
		} else if rank == 2 || rank == 3 {
			rankColor = "text-text" // Silver/Bronzeish
		}
	}}
	
	<div class={ "grid grid-cols-12 gap-2 items-center p-3 sm:p-4 rounded border " + bgClass }>
		<!-- Rank -->
		<div class="col-span-1 flex justify-center">
			<span class={ "font-mono text-xl sm:text-2xl font-bold " + rankColor }>{ fmt.Sprintf("%02d", rank) }</span>
		</div>
		
		<!-- Player Name -->
		<div class="col-span-7 pl-2">
			<span class="text-base sm:text-lg font-bold text-text truncate block">{ s.Nickname }</span>
		</div>

		<!-- Round Score -->
		<div class="col-span-2 flex justify-center">
			<span class="font-mono text-lg font-bold text-cyan">{ fmt.Sprintf("%d", roundScore) }</span>
		</div>

		<!-- Total Score -->
		<div class="col-span-2 flex justify-center">
			<span class="font-mono text-lg font-bold text-text-muted">{ fmt.Sprintf("%d", s.Score) }</span>
		</div>
	</div>
}