package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

templ Scoreboard(scores []db.GetLobbyScoreboardRow) {
	<div class="bg-gray-800 rounded-lg p-6 mt-8 border border-yellow-500/30">
		<h2 class="text-3xl font-bold mb-8 text-center text-yellow-400">Final Scores</h2>

		<div class="space-y-4 max-w-md mx-auto">
			for i, s := range scores {
				<div class="flex items-center justify-between bg-gray-700/50 p-4 rounded-lg border border-gray-600">
					<div class="flex items-center gap-4">
						<span class="text-2xl font-bold text-gray-500 w-8">#{ fmt.Sprintf("%d", i+1) }</span>
						<span class="text-xl font-semibold text-white">{ s.Nickname }</span>
					</div>
					<div class="flex items-center gap-2">
						<span class="text-2xl font-bold text-yellow-400">{ fmt.Sprintf("%d", s.Score) }</span>
						<span class="text-xs text-yellow-600 uppercase font-bold">pts</span>
					</div>
				</div>
			}
		</div>

		<div class="mt-12 text-center">
			<a href="/" class="text-gray-400 hover:text-white underline">Back to Home</a>
			<!-- TODO: Add "Play Again" button for Host -->
		</div>
	</div>
}
