package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

// getRank returns the 1-based rank for a player, accounting for ties
func getRank(index int, scores []db.GetLobbyScoreboardRow) int {
	if index == 0 {
		return 1
	}
	// If same score as previous player, same rank
	if scores[index].Score == scores[index-1].Score {
		return getRank(index-1, scores)
	}
	// Otherwise, rank is index + 1
	return index + 1
}

templ Scoreboard(scores []db.GetLobbyScoreboardRow, lobbyCode string, isHost bool) {
	<div class="bg-elevated border border-border rounded p-5 sm:p-8">
		<!-- Header -->
		<div class="text-center mb-8 sm:mb-10">
			<h2 class="font-display text-3xl sm:text-4xl font-bold text-text mb-2">
				RESULTS
			</h2>
			<p class="text-text-muted text-sm">Session complete</p>
		</div>

		<!-- Rankings -->
		<div class="space-y-3 max-w-lg mx-auto mb-8 sm:mb-10">
			for i, s := range scores {
				@ScoreRow(i, s, scores)
			}
		</div>

		<!-- Actions -->
		<div class="flex flex-col items-center gap-4">
			if isHost {
				<form action={ templ.SafeURL("/lobbies/" + lobbyCode + "/play-again") } method="POST" class="w-full max-w-md">
					<button type="submit" class="w-full bg-amber hover:bg-amber/80 text-base px-8 py-3 rounded font-mono font-bold tracking-wide transition-colors">
						PLAY AGAIN
					</button>
				</form>
			}
			<a href="/" class="text-text-muted hover:text-text transition-colors text-sm font-mono">Exit to Platform</a>
		</div>
	</div>
}

templ ScoreRow(index int, s db.GetLobbyScoreboardRow, scores []db.GetLobbyScoreboardRow) {
	{{ rank := getRank(index, scores) }}
	if rank == 1 {
		<div class="flex items-center justify-between p-4 sm:p-5 rounded bg-amber/10 border border-amber/50">
			<div class="flex items-center gap-3 sm:gap-4">
				<span class="font-mono text-2xl sm:text-3xl font-bold text-amber w-10 sm:w-12 flex-shrink-0">01</span>
				<span class="text-lg sm:text-xl font-bold text-text">{ s.Nickname }</span>
			</div>
			<div class="flex items-center gap-2">
				<span class="font-mono text-2xl sm:text-3xl font-bold text-amber">{ fmt.Sprintf("%d", s.Score) }</span>
				<span class="text-xs text-text-muted uppercase font-mono">pts</span>
			</div>
		</div>
	} else if rank == 2 {
		<div class="flex items-center justify-between p-4 sm:p-5 rounded bg-base border border-border">
			<div class="flex items-center gap-3 sm:gap-4">
				<span class="font-mono text-2xl sm:text-3xl font-bold text-text-muted w-10 sm:w-12 flex-shrink-0">02</span>
				<span class="text-lg sm:text-xl font-bold text-text">{ s.Nickname }</span>
			</div>
			<div class="flex items-center gap-2">
				<span class="font-mono text-2xl sm:text-3xl font-bold text-text">{ fmt.Sprintf("%d", s.Score) }</span>
				<span class="text-xs text-text-muted uppercase font-mono">pts</span>
			</div>
		</div>
	} else if rank == 3 {
		<div class="flex items-center justify-between p-4 sm:p-5 rounded bg-base border border-border">
			<div class="flex items-center gap-3 sm:gap-4">
				<span class="font-mono text-2xl sm:text-3xl font-bold text-text-muted w-10 sm:w-12 flex-shrink-0">03</span>
				<span class="text-lg sm:text-xl font-bold text-text">{ s.Nickname }</span>
			</div>
			<div class="flex items-center gap-2">
				<span class="font-mono text-2xl sm:text-3xl font-bold text-text">{ fmt.Sprintf("%d", s.Score) }</span>
				<span class="text-xs text-text-muted uppercase font-mono">pts</span>
			</div>
		</div>
	} else {
		<div class="flex items-center justify-between p-4 sm:p-5 rounded bg-base border border-border">
			<div class="flex items-center gap-3 sm:gap-4">
				<span class="font-mono text-xl sm:text-2xl font-bold text-text-muted w-10 sm:w-12 flex-shrink-0">{ fmt.Sprintf("%02d", rank) }</span>
				<span class="text-lg sm:text-xl font-bold text-text">{ s.Nickname }</span>
			</div>
			<div class="flex items-center gap-2">
				<span class="font-mono text-2xl sm:text-3xl font-bold text-text-muted">{ fmt.Sprintf("%d", s.Score) }</span>
				<span class="text-xs text-text-muted uppercase font-mono">pts</span>
			</div>
		</div>
	}
}
