package templates

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

templ Scoreboard(scores []db.GetLobbyScoreboardRow, lobbyCode string, isHost bool) {
	<div class="bg-gray-800 rounded-lg p-6 mt-8 border border-yellow-500/30">
		<h2 class="text-3xl font-bold mb-8 text-center text-yellow-400">Final Scores</h2>

		<div class="space-y-4 max-w-md mx-auto">
			for i, s := range scores {
				<div class="flex items-center justify-between bg-gray-700/50 p-4 rounded-lg border border-gray-600">
					<div class="flex items-center gap-4">
						<span class="text-2xl font-bold text-gray-500 w-8">#{ fmt.Sprintf("%d", i+1) }</span>
						<span class="text-xl font-semibold text-white">{ s.Nickname }</span>
					</div>
					<div class="flex items-center gap-2">
						<span class="text-2xl font-bold text-yellow-400">{ fmt.Sprintf("%d", s.Score) }</span>
						<span class="text-xs text-yellow-600 uppercase font-bold">pts</span>
					</div>
				</div>
			}
		</div>

		<div class="mt-12 flex flex-col items-center gap-4">
			if isHost {
				<form action={ templ.SafeURL("/lobbies/" + lobbyCode + "/play-again") } method="POST">
					<button type="submit" class="bg-purple-600 hover:bg-purple-700 px-8 py-3 rounded font-bold text-xl transition-colors shadow-lg shadow-purple-900/20">
						Play Again
					</button>
				</form>
			}
			<a href="/" class="text-gray-400 hover:text-white underline text-sm">Back to Home</a>
		</div>
	</div>
}
