package trivia

import (
	"fmt"
	"github.com/jgoodhcg/mindmeld/internal/db"
)

templ SubmitQuestion(lobby db.Lobby, round db.TriviaRound) {
	<div class="bg-elevated border border-border rounded p-5 sm:p-6">
		<div class="text-center mb-6">
			<div class="inline-block px-4 py-2 bg-base rounded border border-border mb-3">
				<h2 class="font-mono text-lg sm:text-xl font-bold text-cyan">ROUND { fmt.Sprintf("%d", round.RoundNumber) }</h2>
			</div>
			<p class="text-text-muted text-sm">Write a question to challenge the group</p>
		</div>
		<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/trivia/questions") } method="POST" class="space-y-5">
			<input type="hidden" name="template_id" id="template_id" value=""/>
			<div>
				<label class="block font-mono text-xs tracking-widest uppercase text-text-muted mb-2">Question</label>
				<textarea
					name="question_text"
					id="question_text"
					required
					rows="3"
					placeholder="Enter your question..."
					class="w-full bg-base border border-border rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-cyan transition-colors resize-none"
				></textarea>
			</div>
			<div>
				<label class="block font-mono text-xs tracking-widest uppercase text-success mb-2">Correct Answer</label>
				<input
					type="text"
					name="correct_answer"
					id="correct_answer"
					required
					placeholder="The right answer"
					class="w-full bg-base border border-success/30 rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-success transition-colors"
				/>
			</div>
			<div class="space-y-3">
				<label class="block font-mono text-xs tracking-widest uppercase text-danger mb-2">Wrong Answers</label>
				<div class="space-y-3">
					<input
						type="text"
						name="wrong_answer_1"
						id="wrong_answer_1"
						required
						placeholder="Wrong answer 1"
						class="w-full bg-base border border-danger/20 rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-danger transition-colors"
					/>
					<input
						type="text"
						name="wrong_answer_2"
						id="wrong_answer_2"
						required
						placeholder="Wrong answer 2"
						class="w-full bg-base border border-danger/20 rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-danger transition-colors"
					/>
					<input
						type="text"
						name="wrong_answer_3"
						id="wrong_answer_3"
						required
						placeholder="Wrong answer 3"
						class="w-full bg-base border border-danger/20 rounded px-4 py-3 text-text placeholder-text-muted focus:outline-none focus:border-danger transition-colors"
					/>
				</div>
			</div>
			<button type="submit" class="w-full bg-amber hover:bg-amber/80 text-base py-3 rounded font-mono font-bold tracking-wide transition-colors mt-6">
				SUBMIT QUESTION
			</button>
		</form>
		<!-- Help button -->
		<div class="mt-4 text-center">
			<button
				type="button"
				class="text-text-muted hover:text-cyan text-sm font-mono transition-colors"
				onclick="openTemplatesModal()"
			>
				Need help? Use a template
			</button>
		</div>
	</div>
	<!-- Templates Modal -->
	<div
		id="templates-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center p-4"
	>
		<!-- Backdrop -->
		<div
			class="absolute inset-0 bg-base/80 backdrop-blur-sm"
			onclick="closeTemplatesModal()"
		></div>
		<!-- Modal content -->
		<div class="relative bg-elevated border border-border rounded-lg w-full max-w-lg p-6 shadow-xl">
			<div class="flex items-center justify-between mb-4">
				<h2 class="font-mono text-lg font-bold text-text">Question Templates</h2>
				<button
					type="button"
					class="text-text-muted hover:text-text transition-colors"
					onclick="closeTemplatesModal()"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div
				id="templates-container"
				hx-get={ "/lobbies/" + lobby.Code + "/trivia/question-templates" }
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="text-center py-8">
					<div class="inline-block animate-spin h-6 w-6 border-2 border-cyan border-t-transparent rounded-full"></div>
					<p class="text-text-muted text-sm mt-2">Loading templates...</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		function openTemplatesModal() {
			document.getElementById('templates-modal').classList.remove('hidden');
			// Trigger HTMX to reload templates (in case some were used since page load)
			htmx.trigger('#templates-container', 'load');
		}
		function closeTemplatesModal() {
			document.getElementById('templates-modal').classList.add('hidden');
		}
		// Close modal on escape key
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				closeTemplatesModal();
			}
		});
	</script>
}
