package trivia

import (
	"github.com/jgoodhcg/mindmeld/internal/db"
	"github.com/jgoodhcg/mindmeld/internal/events"
	"github.com/jgoodhcg/mindmeld/internal/lobbyview"
	basetmpl "github.com/jgoodhcg/mindmeld/templates"
)

// GameContent renders the main game content area.
// This partial is used both in the initial page render and for WebSocket updates.
// The id="game-content" is required for HTMX WebSocket OOB swaps.
templ GameContent(lobby db.Lobby, players []db.GetLobbyPlayersRow, activeRound db.TriviaRound, hasSubmitted bool, currentQuestion db.TriviaQuestion, questionActive bool, isAuthor bool, hasAnswered bool, submittedCount int, submissionExpectedCount int, isHost bool, hostTransferOptions []lobbyview.HostTransferOption, scoreboard []db.GetLobbyScoreboardRow, roundScoreboard []db.GetRoundScoreboardRow, distribution []events.AnswerStat, totalAnswers int, totalExpectedAnswers int) {
	<div id="game-content">
		if lobby.Phase == "waiting" {
			<div class="space-y-4">
				if isHost {
					@basetmpl.HostTransferCard(lobby.Code, hostTransferOptions)
				}
				@InstructionsCard(isHost, false)
				<div class="bg-elevated border border-border rounded p-5 sm:p-6">
					<div class="space-y-4">
						<div class="text-center py-6">
							if isHost {
								<p class="text-text-muted">Share the code, then start when the group is ready.</p>
							} else {
								<p class="text-text-muted">Waiting for host to start...</p>
							}
						</div>
						if isHost {
							<form action={ templ.SafeURL("/lobbies/" + lobby.Code + "/trivia/start") } method="POST">
								<button type="submit" class="w-full bg-amber hover:bg-amber/80 text-base py-3 rounded font-mono font-bold tracking-wide transition-colors">
									START GAME
								</button>
							</form>
						}
					</div>
				</div>
			</div>
		} else if lobby.Phase == "playing" {
			if activeRound.Phase == "submitting" {
				if isHost {
					<div class="mb-4">
						@basetmpl.HostTransferCard(lobby.Code, hostTransferOptions)
					</div>
				}
				<div class="mb-4">
					@InstructionsCard(isHost, true)
				</div>
				if hasSubmitted {
					<div class="bg-elevated border border-success rounded p-6 sm:p-8 text-center">
						<h2 class="font-mono text-xl sm:text-2xl font-bold text-text mb-2">QUESTION SUBMITTED</h2>
						@SubmitStatus(submittedCount, submissionExpectedCount, lobby.Code, isHost, false)
					</div>
				} else {
					@SubmitQuestion(lobby, activeRound)
				}
			} else if activeRound.Phase == "playing" && questionActive {
				if activeRound.QuestionState == "revealed" {
					if isHost {
						<div class="mb-4">
							@basetmpl.HostTransferCard(lobby.Code, hostTransferOptions)
						</div>
					}
					<div class="mb-4">
						@InstructionsCard(isHost, true)
					</div>
					@QuestionResults(lobby.Code, currentQuestion, distribution, totalAnswers, totalExpectedAnswers, true, isHost)
				} else if hasAnswered {
					<div class="mb-4">
						@InstructionsCard(isHost, true)
					</div>
					@QuestionResults(lobby.Code, currentQuestion, distribution, totalAnswers, totalExpectedAnswers, false, isHost)
				} else {
					<div class="mb-4">
						@InstructionsCard(isHost, true)
					</div>
					@AnswerQuestion(lobby, currentQuestion, isAuthor, totalAnswers, len(players)-1)
				}
			} else if activeRound.Phase == "finished" {
				if isHost {
					<div class="mb-4">
						@basetmpl.HostTransferCard(lobby.Code, hostTransferOptions)
					</div>
				}
				<div class="mb-4">
					@InstructionsCard(isHost, true)
				</div>
				@Scoreboard(scoreboard, roundScoreboard, lobby.Code, isHost)
			}
		}
	</div>
}
