package trivia

// InstructionsCard renders role-based trivia guidance.
templ InstructionsCard(isHost bool, compact bool) {
	<details
		class="bg-elevated border border-border rounded p-4 sm:p-5"
		if !compact {
			open
		}
	>
		<summary class="cursor-pointer list-none font-mono text-xs tracking-widest uppercase text-cyan">
			Help: How Trivia Works
		</summary>
		<div class="space-y-4 mt-4 text-sm">
			<div>
				<p class="text-text font-medium">Goal</p>
				<p class="text-text-muted mt-1">Submit one question, answer everyone else's, then compare scores.</p>
			</div>
			<div>
				<p class="text-text font-medium">Round Flow</p>
				<ul class="space-y-1 text-text-muted mt-1">
					<li>1. Everyone submits one multiple-choice question.</li>
					<li>2. Host starts the round after all submissions are in.</li>
					<li>3. Players answer each question (authors cannot answer their own).</li>
					<li>4. Correct answer is revealed, points are awarded, then final standings show.</li>
				</ul>
			</div>
			if isHost {
				<div class="rounded border border-amber/40 bg-amber/10 p-3">
					<p class="font-mono text-[11px] uppercase tracking-widest text-amber">Host actions</p>
					<p class="text-text-muted mt-1">Start game, start each round when everyone has submitted, and advance after reveals.</p>
				</div>
			} else {
				<div class="rounded border border-cyan/30 bg-cyan/10 p-3">
					<p class="font-mono text-[11px] uppercase tracking-widest text-cyan">Player actions</p>
					<p class="text-text-muted mt-1">Submit one question and three wrong answers, then answer quickly so the round keeps moving.</p>
				</div>
			}
			<div>
				<p class="text-text font-medium">Example turn</p>
				<p class="text-text-muted mt-1">Question appears, everyone except the author picks A/B/C/D, then the answer distribution and winner are revealed.</p>
			</div>
		</div>
	</details>
}
