package trivia

import "fmt"

// SubmitStatus renders the status counter and start button for the host.
// Used for WebSocket OOB swap when question.submitted event occurs.
// The id="submit-status" wrapper ensures the entire section is swapped.
templ SubmitStatus(submittedCount int, totalPlayers int, lobbyCode string, isHost bool, isUpdate bool) {
	<div
		id="submit-status"
		if isUpdate {
			hx-swap-oob="true"
		}
	>
		<div class="mt-6 p-5 bg-base rounded border border-border inline-block">
			<p class="text-text-muted text-sm mb-2">Waiting for players...</p>
			<div class="flex items-center justify-center gap-2">
				<span class="font-mono text-2xl font-bold text-cyan">{ fmt.Sprintf("%d", submittedCount) }</span>
				<span class="text-text-muted">/</span>
				<span class="font-mono text-xl text-text-muted">{ fmt.Sprintf("%d", totalPlayers) }</span>
				<span class="text-xs text-text-muted uppercase font-mono ml-1">submitted</span>
			</div>
		</div>
		if isHost {
			<form action={ templ.SafeURL("/lobbies/" + lobbyCode + "/trivia/advance") } method="POST" class="mt-6">
				if submittedCount >= totalPlayers {
					<button type="submit" class="bg-amber hover:bg-amber/80 text-base px-8 py-3 rounded font-mono font-bold tracking-wide transition-colors">
						START ROUND
					</button>
				} else {
					<button type="button" disabled class="bg-border px-8 py-3 rounded font-mono font-bold text-text-muted cursor-not-allowed">
						START ROUND
					</button>
					<p class="text-sm text-text-muted mt-3">Waiting for all submissions...</p>
				}
			</form>
		} else {
			<p class="text-sm text-text-muted mt-4">Host will start the round when ready</p>
		}
	</div>
}

// AnswerStatus renders the "X / Y answered" indicator for players who haven't answered yet.
// Used for WebSocket OOB swap when answer.submitted event occurs.
templ AnswerStatus(answeredCount int, totalExpected int, isUpdate bool) {
	if answeredCount > 0 {
		<div
			id="answer-status"
			class="mt-4 text-center"
			if isUpdate {
				hx-swap-oob="true"
			}
		>
			<div class="inline-flex items-center gap-2 px-3 py-1.5 bg-base rounded border border-border">
				<span class="font-mono text-sm font-bold text-cyan">{ fmt.Sprintf("%d", answeredCount) }</span>
				<span class="text-text-muted text-sm">/</span>
				<span class="font-mono text-sm text-text-muted">{ fmt.Sprintf("%d", totalExpected) }</span>
				<span class="text-xs text-text-muted font-mono uppercase">answered</span>
			</div>
		</div>
	} else {
		<div
			id="answer-status"
			if isUpdate {
				hx-swap-oob="true"
			}
		></div>
	}
}
