package trivia

import "github.com/jgoodhcg/mindmeld/internal/questions"

// QuestionTemplatesModal renders the modal content with available templates grouped by pack/category.
// This is returned by the /lobbies/{code}/trivia/question-templates endpoint.
templ QuestionTemplatesModal(sections []questions.PackSection) {
	<div id="templates-content">
		if len(sections) == 0 {
			<div class="text-center py-8">
				<p class="text-text-muted">All templates have been used in this game!</p>
				<p class="text-text-muted text-sm mt-2">Try writing your own question.</p>
			</div>
		} else {
			<div class="space-y-6 max-h-[60vh] overflow-y-auto pr-2">
				for _, section := range sections {
					<div class="border border-border rounded-lg p-4 bg-base/50 space-y-4">
						<div class="flex items-start justify-between gap-3">
							<div>
								<h3 class="font-mono text-sm tracking-wide text-cyan">{ section.Pack.Name }</h3>
								<p class="text-text-muted text-xs mt-1">{ section.Pack.Description }</p>
							</div>
							<div class="text-right">
								<div class="inline-flex items-center rounded border border-border bg-base px-2 py-1 text-[10px] uppercase tracking-widest text-text-muted">{ audienceLabel(section.Pack.MinRating) }</div>
								<p class="text-[10px] text-text-muted mt-1">{ section.TemplateCount } ready</p>
							</div>
						</div>
						<div class="space-y-4">
							for _, category := range section.Categories {
								if templates, ok := section.TemplatesByCategory[category]; ok && len(templates) > 0 {
									<div>
										<h4 class="font-mono text-[11px] tracking-widest uppercase text-text-muted mb-2">{ category }</h4>
										<div class="space-y-2">
											for _, t := range templates {
												<button
													type="button"
													class="w-full text-left bg-base border border-border rounded px-4 py-3 hover:border-cyan transition-colors group"
													onclick={ fillTemplate(t) }
												>
													<p class="text-text group-hover:text-cyan transition-colors">{ t.QuestionText }</p>
												</button>
											}
										</div>
									</div>
								}
							}
						</div>
					</div>
				}
			</div>
		}
	</div>
}

func audienceLabel(minRating int16) string {
	switch minRating {
	case 10:
		return "Mild+"
	case 20:
		return "Polite+"
	case 30:
		return "Adults"
	default:
		return "All"
	}
}

// fillTemplate generates JavaScript to populate the form fields

script fillTemplate(t questions.Template) {
	document.getElementById('question_text').value = t.QuestionText;
	document.getElementById('correct_answer').value = t.CorrectAnswer;
	document.getElementById('wrong_answer_1').value = t.WrongAnswer1;
	document.getElementById('wrong_answer_2').value = t.WrongAnswer2;
	document.getElementById('wrong_answer_3').value = t.WrongAnswer3;
	document.getElementById('template_id').value = t.ID;
	document.getElementById('templates-modal').classList.add('hidden');
}
